body {
  font-family: Arial, sans-serif;
  background: #eef6f7;
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  color: #2a7f62;
}

.dashboard {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}

.moisture-value {
  font-size: 3rem;
  color: #2a7f62;
}

.status {
  font-weight: bold;
  margin-top: 10px;
}

.status.good {
  color: green;
}

.status.dry {
  color: orange;
}

.status.very-dry {
  color: red;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background: #2a7f62;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #24654f;
}